# language: ru
Функция: Заполнение формы
  @All
  Сценарий: Покупка в интернет магазине
    * открываем страницу
    * переходим в магазин
    * выбираем продукт "Выпуск подкаста"
    * меняем количество товара на три
    * добавляем товар в список желаемого
    * проверяем название продукта в списке желаемого "Выпуск подкаста"
    * добавляем товар в корзину
    * обновляем корзину
    * нажимаем на кнопку 'оформить заказ'
    * заполняем форму заказа
    * указываем способ оплаты
    * указываем способ доставки
    * подтверждаем заказ
    * убеждаемся, что заказ отправлен
